name=ArduValve
author=Pascal Tippelt
maintainer=Pascal Tippelt
sentence=Control your electromagnetic valves in your garden.
paragraph=ArduValve gives you the valve-class woth states, mades and a timer for amtomatic.
category=Communication
url=https://github.com/pascaltippelt/ArduValve
architectures=*
version=0.1.3
